_See https://github.com/openshift/openshift-pep/blob/master/openshift-pep-006.md for full details_

== Competitors ==

 * http://docs.cloudfoundry.com/docs/using/managing-apps/cf/#push
 * https://devcenter.heroku.com/articles/releases
 * https://devcenter.heroku.com/articles/labs-pipelines
 * https://support.cloud.engineyard.com/entries/21009927-Deploy-from-the-CLI-Engine-Yard-CLI-User-Guide-

== Perform a deployment ==

rhc deploy <git ref> or <binary file> [--app app name] [--no-restart|restart] [--no-start|start] [--after 'command'] [--env VARIABLE=VALUE] [--repo path/to/repo] [--description DESCRIPTION] (auto-detect if in repo)

[--no-restart|restart]: restarts/doesn't restart after deploying (default: restart)
[--no-start|start]: starts/doesn't start after deploying (default: start)
[--after 'command']: runs the given command on all gears *deployed* after deploy (ssh)
[--env VARIABLE=VALUE]: deploy setting the given env var(s)

------- Examples --------

[~/myapp]$ rhc deploy 157bb6a
deploy commit 157bb6a "Merge branch 'new great feature'" to myapp? (y/n) y
deploying....
Deployment successful

[~]$ rhc deploy 157bb6a -a myapp -r myapp/
deploy commit 157bb6a "Merge branch 'new great feature'" to myapp? (y/n) y
deploying....
Deployment successful

[~/myjavaapp]$ rhc deploy ./app.tar -a myjavaapp
deploy app.tar to myjavaapp? (y/n) y
deploying....
Deployment successful

== Advanced deployment scenarios ==

rhc advanced-deploy <sub-command> <ref> [opts]

Subcommands:
rhc advanced-deploy prepare <git ref> or <binary>
rhc advanced-deploy distribute <deployment ref> --target <gear ids> or <percent>
rhc advanced-deploy activate <deployment ref> --target <gear ids> or <percent>

== List deployments ==

rhc deployment list [--date date or date range] [--latest number (optional defaults to 1)] [--app app name] (auto-detect if in repo)
alias: rhc list-deployment
alias: rhc deployments

------- Examples --------
[~/myapp]$ rhc deployment list
 state      | #    | date         | description
------------------------------------------------------------------------------
**active**  |   34 | Aug 21 2013  | Commit 157bb6a "Merge branch 'new great feature'"
 past       |   33 | Aug 17 2013  | Commit 34f7caa "Merge branch 'fixes'"
 past       |   32 | Jul 18 2013  | Commit 99a4bdf "New version of jQuery"
 prepared   |   31 | Jul 01 2013  | Commit f3dd677 "Fix issue #314"
[Use paging if list is long]

[~]$ rhc deployment list --app myjavaapp --latest
  state      | #    | date        | description
-------------------------------------------------------------------------------
  **active** |   11 | Aug 19 2013 | app.1.4.tar

== Show a deployment ==

rhc show <deployment ref (id or number)> [--app app name] (auto-detects if in repo)
alias: rhc show-deployment

------- Examples --------
[~/myapp]$ rhc show 33
Deployment #:  33
Deployment ID: 77g4ffed
Date created:  Aug 17 2013 03:02:33
State:         Past deployment
User:          foo@bar.com
Description:   Commit 34f7caa "Merge branch 'fixes'"

== Rollback deployment ==

rhc deployment rollback [--to <deployment ref> (if not included, defaults to the previous-to-active deployment)] [--app app name] (auto-detects if in repo)
alias: rhc rollback-deployment

------- Examples --------
[~/myapp]$ rhc deployment rollback --to 33
Rollback to the following deployment?
-------------------------------------------------------------------------------
past     |   33 | Aug 17 2013 | Commit 34f7caa "Merge branch 'fixes'"
(y/n) y
Rolling back....
Rollback successful

[~]$ rhc deployment rollback -a myjavaapp
Rollback to the following deployment?
-------------------------------------------------------------------------------
past      |   10 | Jul 10 2013 | app.1.3.war
(y/n) y
Rolling back....
Rollback successful

